<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CoursesMenu.ascx.cs" Inherits="Controls_CoursesMenu" %>


	<div class="box">
        <table>
            <tr>
                <th><h2>Rural Crafts</h2></th>
                <th><h2>Bushcraft &amp; Wilderness Experiences</h2></th>
                <th><h2>Outdoor Leisure &amp; Teambuilding</h2></th>
            </tr>
            <tr>
                <td>
                    <asp:Repeater runat="server" ID="RuralCrafts">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate><li><a href="#"><%#DataBinder.Eval(Container.DataItem,"Name") %></a></li></ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>
                </td>
                <td>
                    <asp:Repeater runat="server" ID="BushCrafts">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate><li><a href="#"><%#DataBinder.Eval(Container.DataItem,"Name") %></a></li></ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>
                </td>
                <td>
                    <asp:Repeater runat="server" ID="OutdoorLeisure">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate><li><a href="#"><%#DataBinder.Eval(Container.DataItem,"Name") %></a></li></ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>
                </td>
            </tr>
        </table>
	</div>