<%@ Control Language="C#" ClassName="HomePageLinks" %>


<div id="HomePageLinks">
    <div class="relative">
        <div class="acorn">
            <div>
              <%--  <img src='images/default_aspx/home_acorn_greyscale.gif' alt='Woodland Life' />--%>
            </div>
        </div>

	    <a  class="nav_gallery"    href="gallery.aspx">         Picture Gallery     </a>
	    <a  class="nav_courses"    href="courses.aspx">         Courses             </a>
	    <a  class="nav_events"     href="events.aspx">          Events              </a>
	    <a  class="nav_thinktank"  href="think-tank.aspx">      Think Tank          </a>
	    <a  class="nav_who"        href="who_are_we.aspx">      Who Are We?         </a>
	    <a  class="nav_about"      href="mission.aspx">         About The Business  </a>
	    <a  class="nav_contact"    href="contact_us.aspx">      Contact Us          </a>
	    <a  class="nav_how"        href="how_to_find_us.aspx">  How To Find Us      </a>
    </div>
</div>
