<%@ Master Language="C#" MasterPageFile="~/MasterPages/main.master" %>
<%@ Register TagPrefix="WL" TagName="Footer" Src="~/Controls/Footer.ascx" %>
<%@ Register TagPrefix="WL" TagName="Navigation" Src="~/Controls/Navigation.ascx" %>
<%@ Register TagPrefix="WL" TagName="socialMedia" Src="~/Controls/socialMedia.ascx" %>

<script runat="server">

</script>

<asp:Content ContentPlaceHolderID="head_content" Runat="Server">
	<asp:ContentPlaceHolder id="head_content" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="main_content" Runat="Server">

	    <div id="banner">
		    <a href="/"><img src="~/images/logos/logo.gif" alt="Woodland Life" runat="server" /></a>
		    <h2><span>The Business of Bushcraft Survival,<br />Traditional Woodland Crafts and Sustainably Living Off The Land</span></h2>
	    </div><!-- banner -->

	    <WL:Navigation runat="server" CssClass="flow" />

	    <div id="main">
		    <asp:ContentPlaceHolder id="main_content" runat="server" />
		    <div class="cb"><!-- --></div>
            <WL:socialMedia ID="SocialMedia1" runat="server" />
		    <div class="cb"><!-- --></div>
	    </div><!-- main -->
        
        

</asp:Content>

<asp:Content ContentPlaceHolderID="footer_content" runat="server">
    <WL:Footer runat="server" />
</asp:Content>

